server.port=8081
spring.neo4j.uri=neo4j+s://85bd5bf4.databases.neo4j.io:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=RYQXu0qfYcRYuD7D56AHB_pLHbsJvC8IL9u8flE9N7c
